server.error.include-stacktrace=always
server.port=8080
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/network

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
